<!doctype html>
<html lang="zh-hant" dir="ltr">
<head>
	<title>R3 Thin Client: Run SAP R/3 Without SAP GUI</title>
	<meta charset="UTF-8">
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<h1>R3 Thin Client</h1>
	<dl>
		<dt class="h2">English</dt>
		<dd>
			<span class="productname">R3 Thin Client</span> is a software system that runs in Windows and enables its users to call SAP R/3 function modules and to design and to run reports by retrieving data set from Oracle database accommodating SAP R/3 database, all without SAP GUI.<br/>
			<ul>
				<li><a href="https://www.terarows.com/3">Official Site</a></li>
				<li><a href="manual/3">Documentation</a></li>
				<li><a href="https://gitlab.com/terarows/app3">GitLab Project</a></li>
				<li>Brief instruction:
					<ul>
						<li>File <span class="filename">r3tc.db</span> is the backup of <span class="productname">R3 Thin Client</span> database created with PostgreSQL command <span class="command">pg_dump -Fc</span>.</li>
						<li>Directory <span class="filename">desktop</span> contains <span class="productname">R3 Thin Client</span> program files.</li>
					</ul>
				</li>
			</ul>
		</dd>
		<dt class="h2">正體中文</dt>
		<dd>
			<p>SAP R/3的用戶在Windows作業系統中，不需要SAP GUI，只須運行<span class="productname">R3 Thin Client</span>軟體就可以獲得下列功能：</p>
			<ul>
				<li>呼叫SAP R/3 function module</li>
				<li>跳脫SAP R/3伺服器軟體，設計報表，讀取SAP R/3的Oracle資料庫，並生成報表。</li>
			</ul>
			<ul>
				<li><a href="https://www.terarows.com/1">官網</a></li>
				<li><a href="manual/1">文件</a></li>
				<li><a href="https://gitlab.com/terarows/app3">GitLab專案</a></li>
				<li>概述：
					<ul>
						<li><span class="filename">r3tc.db</span>檔案是執行PostgreSQL <span class="command">pg_dump -Fc</span>指令，對<span class="productname">R3瘦客戶</span>做的備份。</li>
						<li><span class="filename">desktop</span>目錄存放<span class="productname">R3瘦客戶</span>程式檔案。</li>
					</ul>
				</li>
			</ul>
		</dd>
		<dt class="h2">简体中文</dt>
		<dd>
			<p>SAP R/3的用户在Windows操作系统中，不需要SAP GUI，只须运行<span class="productname">R3 Thin Client</span>软件就可以获得下列功能：</p>
			<ul>
				<li>呼叫SAP R/3 function module</li>
				<li>跳脱SAP R/3伺服器软件，设计报表，读取SAP R/3的Oracle数据库，并生成报表。</li>
			</ul>
			<ul>
				<li><a href="https://www.terarows.com/2">官网</a></li>
				<li><a href="manual/2">文件</a></li>
				<li><a href="https://gitlab.com/terarows/app3">GitLab项目</a></li>
				<li>概述：
					<ul>
						<li><span class="filename">r3tc.db</span>文档是运行PostgreSQL <span class="command">pg_dump -Fc</span>指令，对<span class="productname">R3瘦客户</span>做的备份。</li>
						<li><span class="filename">desktop</span>目录存放<span class="productname">R3瘦客户</span>程序文档。</li>
					</ul>
				</li>
			</ul>
		</dd>
	</dl>
</body>
</html>
